REACT_APP_BASE_URL = https://app.traceit.io/
REACT_APP_BASE_DOMAIN = traceit.io
REACT_APP_BACKEND_URL = https://api-us-east-1.traceit.io/
REACT_APP_CSRF_COOKIE_NAME = csrftoken
REACT_APP_ENV = production
