REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_BASE_DOMAIN = localhost
REACT_APP_BACKEND_URL = http://localhost:8000
REACT_APP_CSRF_COOKIE_NAME = csrftoken
REACT_APP_ENV = development
PUBLIC_URL = http://localhost:3000

