VITE_APP_BASE_URL = https://trazo.io/
VITE_APP_BASE_DOMAIN = trazo.io
VITE_APP_BACKEND_URL = https://api.trazo.io/
VITE_APP_CSRF_COOKIE_NAME = csrftoken
VITE_APP_ENV = production
PUBLIC_URL = https://app.trazo.io/
