VITE_APP_BASE_URL = https://app.traceit.io/
VITE_APP_BASE_DOMAIN = traceit.io
VITE_APP_BACKEND_URL = https://api-us-east-1.traceit.io/
VITE_APP_CSRF_COOKIE_NAME = csrftoken
VITE_APP_ENV = production
PUBLIC_URL = https://app.traceit.io/
