VITE_APP_BASE_URL = http://localhost:3000
VITE_APP_BASE_DOMAIN = localhost
VITE_APP_BACKEND_URL = http://localhost:8000
VITE_APP_CSRF_COOKIE_NAME = csrftoken
VITE_APP_ENV = development
PUBLIC_URL = http://localhost:3000

